{
  "short_name": "seven.io",
  "name": "Send SMS via seven.io",
  "icons": [
    {
      "src": "favicon.ico", // TODO: update image
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "purpose": "maskable any",
      "sizes": "any",
      "src": "seven.svg"
    },
    {
      "src": "logo192.png", // TODO: update image
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png", // TODO: update image
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
